ansicolor:0.5.0
antisamy-markup-formatter:1.5
authentication-tokens:1.3
build-pipeline-plugin:1.5.6
clone-workspace-scm:0.6
conditional-buildstep:1.3.5
config-file-provider:2.16.0
credentials:2.1.11
dashboard-view:2.9.10
display-url-api:2.0
external-monitor-job:1.7
git:3.3.0
git-client:2.4.6
github:1.27.0
github-api:1.85.1
groovy:2.0
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
job-dsl:1.63
jobConfigHistory:2.16
jquery:1.11.2-0
junit:1.20
ldap:1.15
mailer:1.20
matrix-auth:1.6
matrix-project:1.11
maven-plugin:2.15.1
pam-auth:1.3
parameterized-trigger:2.33
pipeline-maven:2.4.0
plain-credentials:1.4
plugin-usage-plugin:0.3
rebuild:1.25
resource-disposer:0.6
run-condition:1.0
scm-api:2.1.1
script-security:1.27
ssh-credentials:1.13
structs:1.7
token-macro:2.1
windows-slaves:1.3.1
workflow-durable-task-step:2.11
workflow-scm-step:2.4
workflow-step-api:2.10
ws-cleanup:0.33
xunit:1.102
xvfb:1.1.3
